<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>dungeonlevel</name>
    <identifier class="java.lang.String">419c3b78-a3d1-49eb-a99e-8215ac9c6450</identifier>
    <schemaName>akrasia</schemaName>
    <type>TABLE</type>
  </ID>
  <name>dungeonlevel</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>entry</name>
        <identifier class="java.lang.String">f825da9d-8e00-4d51-a543-e34a487e30be</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>dungeonlevel</name>
          <identifier class="java.lang.String">419c3b78-a3d1-49eb-a99e-8215ac9c6450</identifier>
          <schemaName>akrasia</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>akrasia</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>entry</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">dcd99e60-866c-48cc-8d03-8df65c72e973</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>entry</name>
            <identifier class="java.lang.String">f825da9d-8e00-4d51-a543-e34a487e30be</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>dungeonlevel</name>
              <identifier class="java.lang.String">419c3b78-a3d1-49eb-a99e-8215ac9c6450</identifier>
              <schemaName>akrasia</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>akrasia</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>akrasia</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>entry</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>dungeonlevel</name>
                  <schemaName>akrasia</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>entry</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>dungeonlevel</name>
              <schemaName>akrasia</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>environment</name>
        <identifier class="java.lang.String">4096f89e-ddf8-4dfa-8640-29ce71495552</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>dungeonlevel</name>
          <identifier class="java.lang.String">419c3b78-a3d1-49eb-a99e-8215ac9c6450</identifier>
          <schemaName>akrasia</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>akrasia</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>environment</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a287657a-78f6-4c06-ba51-7dc661399821</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>environment</name>
            <identifier class="java.lang.String">4096f89e-ddf8-4dfa-8640-29ce71495552</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>dungeonlevel</name>
              <identifier class="java.lang.String">419c3b78-a3d1-49eb-a99e-8215ac9c6450</identifier>
              <schemaName>akrasia</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>akrasia</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>akrasia</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>ENUM</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>environment</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>dungeonlevel</name>
                  <schemaName>akrasia</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>environment</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>dungeonlevel</name>
              <schemaName>akrasia</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRIMARY</name>
        <identifier class="java.lang.String">810a644f-1ad3-463e-ab59-bb77383f614e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>dungeonlevel</name>
          <identifier class="java.lang.String">419c3b78-a3d1-49eb-a99e-8215ac9c6450</identifier>
          <schemaName>akrasia</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>akrasia</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>PRIMARY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>entry</name>
          <identifier class="java.lang.String">f825da9d-8e00-4d51-a543-e34a487e30be</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>dungeonlevel</name>
            <identifier class="java.lang.String">419c3b78-a3d1-49eb-a99e-8215ac9c6450</identifier>
            <schemaName>akrasia</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>akrasia</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRIMARY</name>
            <childObjectNames>
              <childObjectName>entry</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>dungeonlevel</name>
              <schemaName>akrasia</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">Akrasia</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.IdentifierBasedID">
        <name>dungeonlevel</name>
        <identifier class="java.lang.String">419c3b78-a3d1-49eb-a99e-8215ac9c6450</identifier>
        <schemaName>akrasia</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>akrasia</name>
      <identifier class="java.lang.String">1fa85b78-9f1c-4a22-aeb2-9241afdaeb67</identifier>
      <schemaName>akrasia</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>akrasia</name>
  </schema>
</table>
