<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>dungeonlevel</name>
    <identifier class="java.lang.String">85ce41d1-fee4-4bb4-9b22-f949ec558ee7</identifier>
    <schemaName>akrasia</schemaName>
    <type>TABLE</type>
  </ID>
  <name>dungeonlevel</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>entry</name>
        <identifier class="java.lang.String">9e20c6af-705f-41c5-b971-e7ae9fa6d792</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>dungeonlevel</name>
          <identifier class="java.lang.String">85ce41d1-fee4-4bb4-9b22-f949ec558ee7</identifier>
          <schemaName>akrasia</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>akrasia</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>entry</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">974f727e-802f-4cae-a490-4fef3922aee9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>entry</name>
            <identifier class="java.lang.String">9e20c6af-705f-41c5-b971-e7ae9fa6d792</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>dungeonlevel</name>
              <identifier class="java.lang.String">85ce41d1-fee4-4bb4-9b22-f949ec558ee7</identifier>
              <schemaName>akrasia</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>akrasia</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>akrasia</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>entry</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>dungeonlevel</name>
                  <schemaName>akrasia</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>entry</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>dungeonlevel</name>
              <schemaName>akrasia</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>environment</name>
        <identifier class="java.lang.String">1fbcd294-446d-4d2a-b3e5-56e5295ebdd6</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>dungeonlevel</name>
          <identifier class="java.lang.String">85ce41d1-fee4-4bb4-9b22-f949ec558ee7</identifier>
          <schemaName>akrasia</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>akrasia</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>environment</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">296669e4-c0eb-40c5-a808-089e922acedd</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>environment</name>
            <identifier class="java.lang.String">1fbcd294-446d-4d2a-b3e5-56e5295ebdd6</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>dungeonlevel</name>
              <identifier class="java.lang.String">85ce41d1-fee4-4bb4-9b22-f949ec558ee7</identifier>
              <schemaName>akrasia</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>akrasia</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>akrasia</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>environment</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>dungeonlevel</name>
                  <schemaName>akrasia</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>environment</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>dungeonlevel</name>
              <schemaName>akrasia</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRIMARY</name>
        <identifier class="java.lang.String">5bb3ef9e-8ca1-426d-b904-9ef195a44cb9</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>dungeonlevel</name>
          <identifier class="java.lang.String">85ce41d1-fee4-4bb4-9b22-f949ec558ee7</identifier>
          <schemaName>akrasia</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>akrasia</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>PRIMARY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>entry</name>
          <identifier class="java.lang.String">9e20c6af-705f-41c5-b971-e7ae9fa6d792</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>dungeonlevel</name>
            <identifier class="java.lang.String">85ce41d1-fee4-4bb4-9b22-f949ec558ee7</identifier>
            <schemaName>akrasia</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>akrasia</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRIMARY</name>
            <childObjectNames>
              <childObjectName>entry</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>dungeonlevel</name>
              <schemaName>akrasia</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">Akrasia</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>dungeonlevel</name>
        <schemaName>akrasia</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>akrasia</name>
      <identifier class="java.lang.String">ffda35af-6525-4578-bf1f-d73f3968284c</identifier>
      <schemaName>akrasia</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>akrasia</name>
  </schema>
</table>
